$screen-sm: 600px;
$screen-md: 900px;
$screen-lg: 1200px;
$screen-xl: 1536px;

// .grid-container {
//   margin: 20px;
// }

.card-container {
  display: flex;
  flex-wrap: wrap;
  
  // justify-content: flex-start;
}

.dashboard-card {
  background: rgb(234, 244, 255);
  // min-width: 17rem;
  flex-grow: 1;
  margin: .5rem 0;
  // position: absolute;
  // top: 15px;
  // left: 15px;
  // right: 15px;
  // bottom: 15px;
  

  &-content {
    text-align: left;
    margin-left: 1rem;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

@media (min-width: $screen-lg) {
  .dashboard-card {
    margin: 1rem;
    width: 25%;
  }
}
@media (min-width: $screen-md) and (max-width: $screen-lg) {
  .dashboard-card {
    margin: 1rem;
    width: 40%;
  }
}

